<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ramon.recipes.AddRecipeActivity"
    android:padding="16dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_recipe_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:hint="Recipe Title"/>

    <EditText
        android:id="@+id/et_servings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:hint="serves how many?"/>

    <EditText
        android:id="@+id/et_prep_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:hint="prep time?"/>

    <EditText
        android:id="@+id/et_cook_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:hint="cook time?"/>

    <EditText
        android:id="@+id/et_ingredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:hint="Ingredient List"/>

    <EditText
        android:id="@+id/et_directions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:hint="Directions"/>

    <Button
        android:id="@+id/btn_submit_recipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:text="Add"/>
</LinearLayout>
